<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/menOpt_Contacto"
        android:title="@string/menuOptContact"
        android:orderInCategory="100"
        >
    </item>

    <item
        android:id="@+id/menOpt_About"
        android:title="@string/menuOptAbout"
        android:orderInCategory="101"
        >
    </item>

    <item
        android:id="@+id/btTop5"
        android:icon="@drawable/icons8_hotel_96"
        android:title="@string/top5Star"
        app:showAsAction="ifRoom"
        />

</menu>